.contacts-list__label {
  .font-style();

  &::placeholder {
    .font-style();
  }
}

.contacts-list__item {
  display: flex;
  flex-direction: column;

  &:last-child {
    .contacts-list__input {
      margin-bottom: 0;
    }
  }
}

.contacts-list__input {
  margin-top: 8px;
  border-radius: 4px;
  border: 1px solid @transparent-grey;
  height: 49px;
  padding-left: 10px;
  margin-bottom: 15px;

  &::placeholder {
    .font-style(rgba(59,66,86,1));
  }
}
