.fieldset {
  border: none;
  background-color: @white;
  border-radius: 4px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  padding-left: 94px;
  padding-right: 190px;
}

.fieldset__list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 448px;
}

.fieldset__header {
  .font-style(@gray, 32px, 21px, 700);
  margin-top: 18px;
  position: relative;
  margin-bottom: 24px;
}

.fieldset__header--date {
  .font-style(@gray, 24px, 18px, 500);
  margin: 0;
}

.fieldset__description {
  .font-style(@gray, 24px, 18px, 600);
  word-spacing: -1px;
  margin: 0;
  margin-bottom: 6px;
}

.fieldset__header--passport {
  margin-bottom: 15px;
}
