.intro {
  width: 1120px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid @transparent-grey;
  padding-bottom: 39px;
  margin-bottom: 40px;
}

.intro__header {
  .font-style(@gray, 56px, 48px, 700, "SF");
  margin: 0;
  padding-top: 66px;
  padding-left: 2px;
  width: 700px;
}

.intro__text {
  .font-style();
  order: 3;
  width: 740px;
  margin: 0;
  margin-top: 3px;
  margin-left: 2px;
}

.intro__sign {
  margin-left: 164px;
  margin-top: 80px;
}
