.menu {
  margin: 0 auto;
  padding: 0 160px;
  width: 1440px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.menu__logo {
  margin-top: 16px;
}

.menu__list {
  margin-left: auto;
  min-height: 38px;
  padding: 0;
  width: 300px;
  margin-top: 32px;
}
