.message-succes__header {
  .font-style(@gray, 32px, 21px, 700);
  position: relative;
  margin-top: 24px;
}

.message-succes__header::before {
  content: "";
  color: #fff;
  padding-top: 8px;
  padding-left: 17px;
  font-size: 25px;
  position: absolute;
  width: 48px;
  height: 48px;
  background-color: @green;
  background-image: url("../../img/icon-check.svg");
  background-repeat: no-repeat;
  background-position: 50%;
  border-radius: 50%;
  top: -8px;
  left: -79px;
}

.message-succes {
  width: 1120px;
  margin: 0 auto;
  padding-right: 384px;
  margin-bottom: 1000px;
}

.message-succes__wrap {
  background-color: @white;
  border-radius: 4px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  padding-left: 96px;
  padding-right: 96px;
}

.message-succes__text  {
  margin: 0;
  width: 550px;
}

.message-succes__text:nth-child(2)  {
  margin-bottom: 22px;
}

.message-succes__text:nth-child(3)  {
  margin-bottom: 25px;
}

.message-succes__wrap-btn {
  display: flex;
  justify-content: space-between;
  margin-bottom: 28px;
}

.message-succes__btn {
  width: 256px;
  text-decoration: none;
  text-align: center;
  padding-top: 11px;
  padding-bottom: 11px;
}

.message-succes__btn--personal {
  .font-style(@deep-blue);
  background-color: @white;
  border: 1px solid rgba(0, 80, 178, 0.5);
}
