.user-list {
  a {
    .font-style(@white);
    text-decoration: none;
  }
}

.user-list__item {
  display: flex;
  position: relative;

  svg {
    position: absolute;
    left: -37px;
  }
}

.user-list__login {
  order: 1;
  margin-left: 33px;
}

.user-list__name {
  position: relative;
}
