@font-face {
  font-family: "GOST UI 2";
  src: url("//db.onlinewebfonts.com/t/5e25ac6068cc0bdc5e2e96c345e6760a.woff2") format("woff2");
}

@font-face {
  font-family: "GOST UI 2 BOLD";
  src: url("//db.onlinewebfonts.com/t/55306c7312b7ae710b1916fa7c442d69.woff2") format("woff2");
}

@font-face {
  font-family: 'SF Pro Display Bold';
  src: url('SFProDisplay-Bold.eot');
  src: url('SFProDisplay-Bold.eot?#iefix') format('embedded-opentype'),
  url('SFProDisplay-Bold.woff') format('woff'),
  url('SFProDisplay-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }
