.font-style(@color: @gray, @line-height: 24px, @font-size: 18px, @font-weight: 400) {
  color: @color;
  font-family: "Arial Rounded MT Bold", sans-serif;
  line-height: @line-height;
  font-size: @font-size;
  font-weight: @font-weight;
}

.number() {
  color: #fff;
  padding-top: 8px;
  padding-left: 17px;
  font-size: 25px;
  position: absolute;
  width: 48px;
  height: 48px;
  background-color: @deep-blue;
  border-radius: 50%;
  top: -8px;
  left: -80px;
}
