// colors
@white: #ffffff;
@gray: #3B4256;
@light-gray: #F5F5F7;
@transparent-grey: rgba(59, 66, 86, 50%);
@gray-label: #848E99;
@blue: #3684E2;
@deep-blue: #0061D9;
@light-blue: #F4F7FB;
@yellow: #FFF5E5;
@green: #1BC400;
